# coding: utf-8

"""
Copyright 2015 SmartBear Software

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Ref: https://github.com/swagger-api/swagger-codegen
"""

from pprint import pformat
from six import iteritems


class AlarmInfo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self):
        """
        AlarmInfo - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'open_sys_time': 'datetime',
            'type': 'str'
        }

        self.attribute_map = {
            'open_sys_time': 'openSysTime',
            'type': 'type'
        }

        self._open_sys_time = None
        self._type = None

    @property
    def open_sys_time(self):
        """
        Gets the open_sys_time of this AlarmInfo.
        Time the alarm was open, in ISO-8601 format

        :return: The open_sys_time of this AlarmInfo.
        :rtype: datetime
        """
        return self._open_sys_time

    @open_sys_time.setter
    def open_sys_time(self, open_sys_time):
        """
        Sets the open_sys_time of this AlarmInfo.
        Time the alarm was open, in ISO-8601 format

        :param open_sys_time: The open_sys_time of this AlarmInfo.
        :type: datetime
        """
        self._open_sys_time = open_sys_time

    @property
    def type(self):
        """
        Gets the type of this AlarmInfo.
        Type of alarm

        :return: The type of this AlarmInfo.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this AlarmInfo.
        Type of alarm

        :param type: The type of this AlarmInfo.
        :type: str
        """
        allowed_values = ["maxMotesReached", "netTimeSync", "lostGPSSync"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type`, must be one of {0}"
                .format(allowed_values)
            )
        self._type = type

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list([x.to_dict() if hasattr(x, "to_dict") else x for x in value])
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other): 
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """ 
        Returns true if both objects are not equal
        """
        return not self == other

